#root
  margin: auto

.painel
  position: relative
  height: 400px
  width: 340px
  background: #ddc
  border-radius: 10px
  display: flex
  padding: 15px
  align-items: center
  justify-content: center
  flex-wrap: wrap
  gap: 10px
  user-selection: none
  -webkit-user-select: none

  input
    align-content: center
    width: 335px
    height: 60px
    padding-left: 15px
    background: white
    color: #222
    font-size: 32px

  button
    position: relative
    height: 65px
    width: 65px
    margin-left: 10px
    margin-right: 10px
    margin-bottom: 10px
    color: #333
    background: #eef
    border-radius: 5px
    justify-content: center
    align-items: center
    font-size: 40px
    transition: 100ms ease-in-out
    cursor: pointer

    &:hover
      background: #dde

.delete
    position: absolute
    top: 18px;
    left: 325px
    color: #333
    font-size: 45px
    cursor: pointer
  
